<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Segunda pagina</title>
    <link rel="stylesheet" href="estilo.css">
    <style media="screen">
      * {
        color: black;
        background-color: skyblue;
      }

      p {
        margin-bottom: 45px;
      }

    p > span {
        color: #AA7339;
        font-size: 2em;
        font-weight: bold;
        /*estas etiquetas son para omentario*/
      }
    span > a {
      padding-bottom: 10px;
      margin-bottom: 10x;
      border-bottom: 1px dashed #AA7339;
      text-decoration: none;
    }
    body > span {
      text-decoration: underline;
      font-size: 250%;
    }

      </style>
  </head>
  <body>
    <p>
      <span><a href="noticia1.html">Noticia 1</a></span><br>
      Wos:"No descarto volver a competir en batallas freestyle"<br>
      El otrora campeón de Red Bull Internacional y FMS Argentina, Wos, detalló
      que jamás buscó desaparecer de la escena del freestyle.<br>
      El argentino Wos supo tocar la gloria del freestyle argentino y mundial. Tras coronarse campeón
      nacional e Internacional de <a href="https://www.redbull.com/es-es/event-series/red-bull-batalla">Red Bull Batalla De Los Gallos</a>
      y <a href="https://rap.fandom.com/es/wiki/FMS_Argentina">FMS FMS Argentina</a>. Valentín Oliva más conocido como Wos quiso dedicarse a la música
      pero a pesar de eso no quiso olvidarse de sus raíces, en una entrevista con el medio español RTVE, Wos manifestó que en algún momento espera retomar
      las batallas del freestyle.
    </p>
    <p>
      <span><a href="noticia2.html">Noticia 2</a></span><br>
      “Que se mejoren”, el anticipo de Wos sobre su nuevo disco<br>
      Wos, músico y exfreestyler, lanzó “Que se mejoren”, su último single. En este, el artista alza su voz de protesta ante el poder y la opresión.<br>
      Wos adelanta su próximo álbum con “Que se mejoren”, tema con mucho carácter rockero, como ya nos tiene acostumbrados el otrora campeón de la
      <a href="https://www.redbull.com/es-es/event-series/red-bull-batalla">Red Bull Batalla De Los Gallos</a> y <a href="https://rap.fandom.com/es/wiki/FMS_Argentina">FMS FMS Argentina</a>.
      Por medio de esta canción, Valentín Oliva (nombre real del artista) detalla cómo se siente
      respecto a la dura situación social que se vive en Argentina desde hace años. La letra de este single busca ser una manera de protesta a la
      gran desigualdad que impera en su país.
    </p>
    <p>
      <span><a href="noticia3.html">Noticia 3</a></span><br>
      Aczino sobre Wos: “la está rompiendo”<br>
      El MC mexicano y último campeón de FMS México mostró su admiración por la versatilidad y éxito de Wos en la escena del rap latinoamericano.<br>
      La última vez que se enfrentaron fue a fines del 2019, en los octavos de final de la Final Internacional de Red
      <a href="https://www.redbull.com/es-es/event-series/red-bull-batalla">Red Bull Batalla De Los Gallos</a> en Madrid, 
      España. Aczino y Wos es más que un clásico del freestyle, es una rivalidad que fue surgiendo paulatinamente, dado el raudo crecimiento del ‘Wosito’;
      Aczino, por su parte, seguía agigantando su leyenda.
    </p>
    <span>¡¡¡publicidad!!!</span>
  </body>
</html>
